# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main3.o
LINKOBJ  = main3.o
LIBS     = -L"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/lib" -L"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/include" -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/include" -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/sh programming/dev cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Project3b a simple window steven.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main3.o: main3.c
	$(CC) -c main3.c -o main3.o $(CFLAGS)
